.header{
  height: 64px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
  background: #fff;
  display: flex;
  align-items: center;
  width: 100%;

  .top-nav{
    display: flex;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 200px;
  }

  .right-part{
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
}
